<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempeConverter</title>
    <style>
        body{
            background-color: cadetblue;
            padding: 100px 200px;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }
      #container{
           padding: 30px ;
            background-color: rgb(214, 193, 135);
            text-align: center;
            border-radius: 5px;
            border: 2px solid #ffff00;
      }  
      .inpdiv{
          display: inline-block;
      }
      .inp{
     
          margin: 10px;
          padding: 5px 10px;
          font-size: 20px;
          font-weight: bolder;
          text-align: center;
          width: 300px;
          outline: none;
      }

    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="inpdiv">
            <label>CELCIUS</label> <br>
            <INput type="number" value="0" id="cel" class="inp"></INput>

        </div>

        <div  class="inpdiv"> 
            <label>FAHRENHEIT</label> <br>
            <INput type="number" value="32" id="feh" class="inp"></INput>
        </div>
    </div>

    <script>

        let cal = document.getElementById("cel");
        let feh = document.getElementById("feh");

        cal.addEventListener('input', function(){
            console.log("celcius change")
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger){
                f = f.toFixed(4)
            }
            feh.value=f;
        })

        feh.addEventListener("input", function(){
            console.log("feher change")
            let f = this.value;
            let c = (f - 32) * 9/5;
            if(!Number.isInteger){
                c = c.toFixed(4)
            }
            cal.value = c;
        })

    </script>
    
</body>
</html>